<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/toplinear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/jeogori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jeogori" />
            <ImageView
                android:id="@+id/beoseon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/beoseon"/>
            <ImageView
                android:id="@+id/crown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/crown"/>
            <ImageView
                android:id="@+id/shoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shoes"/>
            <ImageView
                android:id="@+id/skirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/skirt"/>

        </LinearLayout>
    <FrameLayout
        android:id="@+id/bottomlinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please drop here"
            android:layout_gravity="right"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/woman"
            android:layout_marginTop="20dp"/>
    </FrameLayout>
</LinearLayout>